DATABASE_URL=""                                                                                                                                                                                                                                                                                                                                                    # Local DB for ofline work
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000/auth"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
ORIGINS=""
COOKIE_DOMAIN="localhost"

PORT = 5000
PREFIX = "api"
VERSION = "v1"

NODE_ENV="development"

AUTH_COOKIE_NAME=""
AUTH_COOKIE_VALUE=""
AUTH_TOKEN=""

# it's for testing, passing the checking auth  
# AUTH_COOKIE_VALUE="fIdoxl527EAP93qHaz0iyhrXfRzoFxtj.7DlKRTT8uT8efD103YkoXUlpdBkz%2FI700mgpaIjkm4s%3D"
# AUTH_TOKEN="BGbYhroOLqsegWArhIAUoLkFQWFrjWSm.2eYHXa%2F90Zhaxm5aJBFfqmif2k8fTO68OarPKDmhZT4%3D"

EMAIL=""
EMAIL_PASSWORD=""