DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
ORIGINS=""

PORT = # 5000 
PREFIX = # "api"
VERSION = # "v1"

NODE_ENV= #development


# Auth-related variables for testing protected GET ednpoints 
AUTH_COOKIE_NAME=""
AUTH_COOKIE_VALUE=""
AUTH_TOKEN=""

EMAIL_PASSWORD=""
EMAIL=""